<html>
    <head>
        <style>
            body{
                background-color: #FF5555;
                color: #FFDD22;
            }
            table{
                text-align: left;
                color: red;
            }
            nav{
                font-family: Verdana, liberation;
            }
            address{
                font-family: Georgia, serif;
                text-align: right;
             }
             a:link{
                color: #FFDD00;
             }
             a:visited{
                color:#FFBB00;
             }
            hr{
                width: 320px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    <header>
                        <img src="images/AmigoUrso_topo.png" alt="The logo is a bear holding a honey pot">
                        <hr>
                    </header>
                </th>
                <th>
                    <address>
                        <p>Rua Apis Mellifera, 1</p>
                        <p>Tel: (21) 91122-3344</p>
                        <p>contato@zangao.com.br</p>
                    </address>
                </th>
            </tr>
            <tr>
                <th>
                    <nav>
                        <ul>
                            <li><a href="AmigoUrso.html" target="blank">Apresentação</a></li>
                            <li><a href="Demel.html" target="blank">Mistura de Mel</a></li>
                            <li><a href="Dabel.html" target="blank">Direto da abelha</a></li>
                            <li><a href="Pedidos.html" target="blank">Pedidos</a></li>
                        </ul>
                    </nav>
                </th>
                <th>
                    <section>
                        <img src="images/AmigoUrso.png" align="center">
                        <p>Mel e outros Produtos Naturais</p>
                    </section>
                </th>
            </tr>
        </table>
    </body>
</html>